# LegacyJavaFixer

./: .gitignore  Jenkinsfile  LICENSE  README.md  build.gradle  gradlew  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/minecraftforge/legacyjavafixer/sort/: ClientWrapper.java  LegacyJavaSortDummyLoadingPlugin.java  LegacyJavaSortTweaker.java  ServerWrapper.java
src/main/java/net/minecraftforge/lex/legacyjavafixer/: LegacyJavaFixer.java
