plugins {
    id 'java'
    id 'eclipse'
    id 'maven-publish'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

version = '1.0'
group = 'net.minecraftforge.lex'
archivesBaseName = 'legacyjavafixer'

jar {
    manifest {
        attributes('TweakClass': 'net.minecraftforge.lex.legacyjavafixer.LegacyJavaFixer',
                   'TweakOrder': -2147483648)
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.minecraftforge.net/'
        metadataSources {
            gradleMetadata()
            mavenPom()
            artifact()
        }
    }
    maven { url = 'https://libraries.minecraft.net/' }
}

dependencies {
    implementation 'net.minecraft:launchwrapper:1.11'
    implementation 'com.google.guava:guava:16.0'
    implementation 'net.minecraftforge:forge:1.7.10-10.13.1.1225:universal'
}
